issuing_address=mtT7JjAKq3eNJ2LxA5DjMTaPRJBYjbFLaB

chain=bitcoin_regtest
bitcoind

usb_name=/home/louis/Documents/Projets/SMART/CERTIF/frontend/cert_desktop
key_file=pk_issuer.txt

unsigned_certificates_dir=/home/louis/Documents/Projets/SMART/CERTIF/frontend/cert_desktop/issue/unsigned_certificates
blockchain_certificates_dir=/home/louis/Documents/Projets/SMART/CERTIF/frontend/cert_desktop/issue/blockchain_certificates
work_dir=/home/louis/Documents/Projets/SMART/CERTIF/frontend/cert_desktop/issue/work

#no_safe_mode