issuing_address=mnYex1ThVkMPwaSVsKKSCabRJ62ABwTw8M

chain=bitcoin_regtest
bitcoind

usb_name=/home/ubuntu/Desktop/CERTIF/frontend/cert_desktop
key_file=/media/ubuntu/USBAURELIEN/Key

unsigned_certificates_dir=/home/ubuntu/Desktop/CERTIF/frontend/cert_desktop/issue/unsigned_certificates
blockchain_certificates_dir=/home/ubuntu/Desktop/CERTIF/frontend/cert_desktop/issue/blockchain_certificates
work_dir=/home/ubuntu/Desktop/CERTIF/frontend/cert_desktop/issue/work

#no_safe_mode
