issuing_address=n1b8Xx6SmDr8aPNazwfcvAvAkkLnhWzbET

chain=bitcoin_regtest
bitcoind

usb_name=/home/romain/PycharmProjects/Certif2/CERTIF/frontend/cert_desktop
key_file=pk_issuer.txt

unsigned_certificates_dir=/home/romain/PycharmProjects/Certif2/CERTIF/frontend/cert_desktop/issue/unsigned_certificates
blockchain_certificates_dir=/home/romain/PycharmProjects/Certif2/CERTIF/frontend/cert_desktop/issue/blockchain_certificates
work_dir=/home/romain/PycharmProjects/Certif2/CERTIF/frontend/cert_desktop/issue/work

#no_safe_mode
