issuing_address=mtT7JjAKq3eNJ2LxA5DjMTaPRJBYjbFLaB

chain=bitcoin_regtest
bitcoind

usb_name=/media/louis/ABELIN
key_file=pk_issuer.txt

unsigned_certificates_dir=./issue/unsigned_certificates
blockchain_certificates_dir=./issue/blockchain_certificates
work_dir=./issue/work

#no_safe_mode
