# issuer information
issuer_url = https://www.issuer.org
issuer_email = eric.maurincomme@insa-lyon.fr
issuer_name = Institut National des Sciences Appliquées de Lyon
issuer_id = https://www.blockcerts.org/samples/2.0/issuer-testnet.json
revocation_list=https://www.blockcerts.org/samples/2.0/revocation-list-testnet.json
issuer_signature_lines={"fields": [{"job_title": "Directeur de l'INSA Lyon","signature_image": "images/issuer-signature.png","name": "Eric Maurincomme"}]}
issuer_public_key=ecdsa-koblitz-pubkey:msBCHdwaQ7N2ypBYupkp6uNxtr9Pg76imj

# certificate information
certificate_description = Vu le code de l'education, notamment ses articles L. 642-1 a L. 642-12 et D. 642-1 a R. 642-10, Vu l'arrete du 24 janvier 2018 accreditant l'INSA LYON a delivrer le titre d'ingenieur diplome, specialite   BIOSCIENCES, Vu le proces-verbal du jury attestant que   Mme NOM PrenomNe(e)  le    JJ mois      19XX   a  VILLE, DEPARTEMENT (PAYS)a satisfait a l'ensemble des obligations prevues pour la delivrance du diplome d'ingenieur. Le titre d'ingenieur diplome de l'INSA LYON, specialite BIOSCIENCES est delivre, au titre de l'annee universitaire  2017 / 2018  a Mme NOM PRENOM a qui est confere le grade de master.n.
certificate_title = Diplome d'ingenieur - Grade de Master
badge_id = 82a4c9f2-3588-457b-80ea-da695571b8fc

# images
issuer_logo_file = images/logo.png
cert_image_file = images/certificate-image.png
issuer_signature_file = images/issuer-signature.png

###################
## TEMPLATE DATA ##
###################

data_dir = sample_data
# template output directory
template_dir = certificate_templates
template_file_name = test.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_testnet.csv
filename_format = uuid
no_clobber = True

###################
## OTHER OPTIONS ##
###################

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}
additional_global_fields = {"fields": [{"path": "$.displayHtml","value": "<h1>Some html code</h1>"}, {"path": "$.@context","value": ["https://w3id.org/openbadges/v2", "https://w3id.org/blockcerts/v2", {"displayHtml": { "@id": "schema:description" }}]}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}

# V1 only
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
