issuing_address=mtT7JjAKq3eNJ2LxA5DjMTaPRJBYjbFLaB

#Change to bitcoin_mainnet when releasing official version
chain=bitcoin_regtest
bitcoind

usb_name=/blockcert
key_file=pk_issuer.txt

unsigned_certificates_dir=/blockcert/unsigned_certificates
blockchain_certificates_dir=/blockcert/blockchain_certificates
work_dir=/blockcert/work

#Erase when releasing official version
no_safe_mode
