issuing_address = <issuing-address>

#Change to bitcoin_mainnet when releasing official version
chain=bitcoin_regtest
bitcoind

usb_name=./
key_file=pk_issuer.txt

unsigned_certificates_dir=./unsigned_certificates
blockchain_certificates_dir=./blockchain_certificates
work_dir=./work

#Erase when releasing official version
no_safe_mode
